image:
  pullPolicy: IfNotPresent
  repository: builditdigital/go-ad-man
  tag: 0.1.0
service:
  hostName: ad-man.kube.local
app:
  dcUrl: ad-dc-samba-ad-dc
  baseDn: "CN=Users,DC=corp,DC=riglet,DC=io"
